{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es2018",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
